{
  "name": "getlark",
  "version": "0.2.0",
  "description": "Natural-language end-to-end tests for any software surface, powered by getlark.ai",
  "author": {
    "name": "Lark",
    "email": "support@getlark.ai",
    "url": "https://getlark.ai"
  },
  "homepage": "https://dashboard.getlark.ai",
  "keywords": ["testing", "e2e", "ci", "getlark", "larkci"]
}
